VITE_BASE_URL='http://localhost:5173'
VITE_APIKEY='AIzaSyA-SLdSbf8mOx-dc_y3lZtMjaWvXnNuXBI'
VITE_AUTHDOMAIN='asimplao-e-commerce-ea5a4.firebaseapp.com'
VITE_PROJECTID='asimplao-e-commerce-ea5a4'
VITE_STORAGEBUCKET='asimplao-e-commerce-ea5a4.appspot.com'
VITE_MESSAGINGSENDERID='618134633194'
VITE_APPID='1:618134633194:web:9787c75f9ace3a1aaf7593'